# selenide-web-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/ui/components/: BaseUiComponent.java
src/main/java/com/automation/ui/components/search/: SearchBar.java
src/main/java/com/automation/ui/driver/: DriverFactory.java
src/test/java/com/automation/ui/: BaseTest.java  Test1Defs.java  Test2Defs.java  TestOne.java  TestTwo.java
src/test/java/com/automation/ui/extensions/: LocalWebDriverExtension.java
src/test/resources/: testng.xml
src/test/resources/hellocucumber/: maps.feature  search.feature
